# spring-boot-mybatis-toolkit

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
example/: build.gradle  gradle.properties
example/src/main/java/io/github/imsejin/mybatis/example/author/mapper/: AuthorMapper.java
example/src/main/java/io/github/imsejin/mybatis/example/author/model/: Author.java
example/src/main/java/io/github/imsejin/mybatis/example/author/service/: AuthorService.java
example/src/main/java/io/github/imsejin/mybatis/example/core/codeenum/: YesOrNo.java
example/src/main/java/io/github/imsejin/mybatis/example/core/database/: DatabaseConfig.java
example/src/main/java/io/github/imsejin/mybatis/example/core/database/mybatis/config/: DynamicCodeEnumTypeHandlerAutoConfig.java
example/src/main/java/io/github/imsejin/mybatis/example/core/web/: PageRequestResolver.java  WebMvcConfig.java
example/src/main/resources/: application.yml
mybatis-pagination/: build.gradle
mybatis-pagination/src/main/java/io/github/imsejin/mybatis/pagination/dialect/: Dialect.java  MySQLDialect.java
mybatis-pagination/src/main/java/io/github/imsejin/mybatis/pagination/interceptor/: PaginationInterceptor.java
mybatis-pagination/src/main/java/io/github/imsejin/mybatis/pagination/model/: Page.java  PageRequest.java  Paginator.java
mybatis-pagination/src/main/java/io/github/imsejin/mybatis/pagination/serializer/: PaginatorSerializer.java
mybatis-pagination/src/main/java/io/github/imsejin/mybatis/pagination/support/: InterceptorSupport.java
mybatis-type-handler/: build.gradle
src/main/resources/databases/: data-publisher.sql  schema.sql
subprojects/example/: example-build.gradle
subprojects/example/src/main/java/io/github/imsejin/mybatis/example/: Application.java
subprojects/example/src/main/java/io/github/imsejin/mybatis/example/author/controller/: AuthorController.java
subprojects/example/src/main/java/io/github/imsejin/mybatis/example/author/mapper/: AuthorMapper.java
subprojects/example/src/main/java/io/github/imsejin/mybatis/example/author/model/: Author.java
subprojects/example/src/main/java/io/github/imsejin/mybatis/example/core/codeenum/: Status.java
subprojects/example/src/main/java/io/github/imsejin/mybatis/example/core/config/: AppRunner.java
subprojects/example/src/main/java/io/github/imsejin/mybatis/example/core/database/: DatabaseConfig.java
subprojects/example/src/main/java/io/github/imsejin/mybatis/example/core/database/mybatis/config/: DynamicCodeEnumTypeHandlerAutoConfig.java  TypeHandlersAutoConfig.java
subprojects/example/src/main/java/io/github/imsejin/mybatis/example/core/model/: KanCode.java
subprojects/example/src/main/java/io/github/imsejin/mybatis/example/core/web/: PageRequestResolver.java  WebMvcConfig.java
subprojects/example/src/main/java/io/github/imsejin/mybatis/example/core/web/resolver/: PageRequestResolver.java
subprojects/example/src/main/java/io/github/imsejin/mybatis/example/test/mapper/: TestMapper.java
subprojects/example/src/main/resources/: application.yml
subprojects/example/src/main/resources/databases/: data-author.sql  data-country.sql
subprojects/example/src/test/java/io/github/imsejin/mybatis/: AbstractControllerTest.java
subprojects/example/src/test/java/io/github/imsejin/mybatis/pagination/interceptor/: PaginationInterceptorTest.java
subprojects/example/src/test/java/io/github/imsejin/mybatis/typehandler/controller/: CodeEnumController.java
subprojects/example/src/test/java/io/github/imsejin/mybatis/typehandler/support/: CodeEnumConverterFactoryTest.java  DynamicCodeEnumTypeHandlerGeneratorTest.java
subprojects/mybatis-pagination/: CHANGELOG.md  README.md  gradle.properties  mybatis-pagination-build.gradle
subprojects/mybatis-pagination/src/main/java/io/github/imsejin/mybatis/pagination/autoconfigure/: MybatisPaginationAutoConfiguration.java
subprojects/mybatis-pagination/src/main/java/io/github/imsejin/mybatis/pagination/constant/: MapperParameterType.java  RebuildMode.java
subprojects/mybatis-pagination/src/main/java/io/github/imsejin/mybatis/pagination/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
subprojects/mybatis-pagination/src/main/java/io/github/imsejin/mybatis/pagination/interceptor/: PaginationInterceptor.java
subprojects/mybatis-pagination/src/main/java/io/github/imsejin/mybatis/pagination/model/: PageInfo.java  PageRequest.java  Pageable.java  Paginator.java
subprojects/mybatis-pagination/src/main/java/io/github/imsejin/mybatis/pagination/properties/: MybatisPaginationProperties.java
subprojects/mybatis-pagination/src/main/java/io/github/imsejin/mybatis/pagination/resolver/: PageRequestResolver.java  PageRequestResolverAdaptor.java
subprojects/mybatis-pagination/src/main/java/io/github/imsejin/mybatis/pagination/serializer/: PaginatorSerializer.java
subprojects/mybatis-pagination/src/main/java/io/github/imsejin/mybatis/pagination/support/: InterceptorSupport.java
subprojects/mybatis-pagination/src/main/java/io/github/imsejin/mybatis/pagination/support/rebuilder/: BoundSqlRebuilder.java  MappedStatementRebuilder.java  Rebuilder.java  SqlSourceRebuilder.java
subprojects/mybatis-type-handler/: CHANGELOG.md  README.md  mybatis-type-handler-build.gradle
subprojects/mybatis-type-handler/src/main/java/io/github/imsejin/mybatis/typehandler/config/: DynamicCodeEnumTypeHandlerAutoConfigurer.java
subprojects/mybatis-type-handler/src/main/java/io/github/imsejin/mybatis/typehandler/finder/: DynamicCodeEnumTypeHandlerFinder.java
subprojects/mybatis-type-handler/src/main/java/io/github/imsejin/mybatis/typehandler/handler/: CodeEnumTypeHandler.java
subprojects/mybatis-type-handler/src/main/java/io/github/imsejin/mybatis/typehandler/model/: CodeEnum.java
subprojects/mybatis-type-handler/src/main/java/io/github/imsejin/mybatis/typehandler/support/: CodeEnumConverterFactory.java  DynamicCodeEnumTypeHandlerGenerator.java  TypeHandlerFactory.java  TypeHandlerSupport.java  TypeHandlers.java
(+30 files in other folders)
