buildscript {
    ext {
        versions = [
                lombok     : '1.18.20',
                reflections: '0.9.12',
                bytebuddy  : '1.11.0',
                jackson    : '2.12.3',
                mybatis    : '3.5.7',
                junit5     : '5.7.1',
        ]
    }

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'java-library' // For using "api"; https://jongmin92.github.io/2019/05/09/Gradle/gradle-api-vs-implementation
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    group 'io.github.imsejin'
    version '0.1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$versions.junit5"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$versions.junit5"
    }

    test {
        useJUnitPlatform()
    }
}

wrapper {
    gradleVersion = "7.0.1"
    distributionType = Wrapper.DistributionType.BIN
}

jar {
    enabled = true
}

task deleteGraphicsAssets(type: Delete) {
    delete file('src').listFiles()
}

gradle.buildFinished {
    println('Finished build')
    // project.buildDir.deleteDir()
}
