rootProject.name = "spring-boot-mybatis-toolkit"
include(
        ":mybatis-type-handler",
        ":mybatis-pagination",
        ":example",
)

rootProject.children.forEach {it ->
    // Enables to refer to each project without parent directory.
    it.projectDir = file("subprojects/$it.name")
    // Changes build filename of subprojects.
    it.buildFileName = "$it.name-build.gradle"
}
