dependencies {
    compileOnly(group: "org.mybatis", name: "mybatis", version: versions.mybatis)
    compileOnly(group: "com.fasterxml.jackson.core", name: "jackson-databind", version: versions.jackson)
    compileOnly(group: "org.springframework", name: "spring-web", version: versions.springframework) {
        exclude(module: "spring-beans")
        exclude(module: "spring-jcl")
    }

    // Finder for types matched a specific condition.
    api(group: "org.reflections", name: "reflections", version: versions.reflections)
    // Bytecode manipulator, dynamic type generator.
    implementation(group: "net.bytebuddy", name: "byte-buddy", version: versions.bytebuddy)
    // Finder for generic types.
    implementation(group: "net.jodah", name: "typetools", version: versions.typetools)
}

version = "0.2.0"

// Override base publish script.
apply(from: "$rootDir/publish.gradle")
publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "MyBatis Type Handler"
                description = "MyBatis type handler for integration with Spring Boot"
            }
        }
    }
}
