dependencies {
    api(group: "com.github.jsqlparser", name: "jsqlparser", version: "$versions.jsqlparser")
    implementation(group: "org.mybatis", name: "mybatis", version: "$versions.mybatis")
    implementation(group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "$versions.jackson")

    compileOnly(group: "org.projectlombok", name: "lombok", version: "$versions.lombok")
    annotationProcessor(group: "org.projectlombok", name: "lombok", version: "$versions.lombok")
}

version = "0.1.0"

// Override base publish script.
apply(from: "$rootDir/publish.gradle")
publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "MyBatis Pagination"
                description = "MyBatis pagination for integration with Spring Boot"
            }
        }
    }
}
