dependencies {
    api(group: "com.github.jsqlparser", name: "jsqlparser", version: "$versions.jsqlparser")
    compileOnly(group: "org.mybatis", name: "mybatis", version: "$versions.mybatis")
    compileOnly(group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "$versions.jackson")
    compileOnly(group: "org.springframework", name: "spring-web", version: "$versions.springframework") {
        exclude(module: "spring-beans")
        // include(module: "spring-core")
        exclude(module: "spring-jcl")
    }
    compileOnly(group: "org.springframework", name: 'spring-context', version: "$versions.springframework") {
        exclude(module: "spring-aop")
        exclude(module: "spring-beans")
        exclude(module: "spring-core")
        exclude(module: "spring-expression")
    }

    compileOnly(group: "org.projectlombok", name: "lombok", version: "$versions.lombok")
    annotationProcessor(group: "org.projectlombok", name: "lombok", version: "$versions.lombok")
}

version = "0.1.0"

// Override base publish script.
apply(from: "$rootDir/publish.gradle")
publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "MyBatis Pagination"
                description = "MyBatis pagination for integration with Spring Boot"
            }
        }
    }
}
