dependencies {
    // Enables to access dependency "jsqlparser" to implement "Dialect".
    api(group: "com.github.jsqlparser", name: "jsqlparser", version: versions.jsqlparser)

    compileOnly(group: "org.mybatis", name: "mybatis", version: versions.mybatis)
    compileOnly(group: "com.fasterxml.jackson.core", name: "jackson-databind", version: versions.jackson)
    compileOnly(group: "org.springframework", name: "spring-web", version: versions.springframework) {
        exclude(module: "spring-beans")
        // include(module: "spring-core")
        exclude(module: "spring-jcl")
    }

    compileOnly(group: "org.springframework.boot", name: "spring-boot-starter-logging", version: versions.springBoot)
    compileOnly(group: "org.mybatis.spring.boot", name: "mybatis-spring-boot-autoconfigure", version: versions.mybatisSpringBoot)

    compileOnly(group: "org.projectlombok", name: "lombok", version: versions.lombok)
    annotationProcessor(group: "org.projectlombok", name: "lombok", version: versions.lombok)
}

version = "0.2.0"

// Override base publish script.
apply(from: "$rootDir/publish.gradle")
publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = "MyBatis Pagination"
                description = "MyBatis pagination for integration with Spring Boot"
            }
        }
    }
}
